90680782025,felicia atomon topovi motivio,03/07/2010
24422093751,hilenio olambro moncoes motivio,13/04/2007
44975116474,artmio atomon moncoes fantega,22/06/2002
08861906907,osmund olambro foterno lorentao,27/03/2008
32241208460,catulo olambro sereno fantega,14/09/2000
88766378118,artmio atomon foterno melkioz,08/01/2003
85258085372,osmund vartuxo sereno casmia,24/09/2001
82331903519,senizio wirino kalento fantega,26/10/2012
62376534178,hilenio atomon topovi motivio,20/05/2013
50690721560,osmund ambulo moncoes motivio,19/11/2002
